{
  "name": "django-helpdesk",
  "packageManager": "yarn@4.9.4",
  "dependencies": {
    "bootstrap": "5.3.8",
    "datatables.net": "^2.3.4",
    "datatables.net-bs5": "^2.3.4",
    "datatables.net-buttons": "^3.2.5",
    "datatables.net-buttons-bs5": "^3.2.5",
    "datatables.net-buttons-dt": "^3.2.5",
    "fontawesome-free": "npm:@fortawesome/fontawesome-free@^6.7.2",
    "jquery": "4.0.0",
    "jquery-ui": "1.14.2",
    "metismenu": "3.1.0",
    "raphael": "2.3.0"
  },
  "scripts": {
    "build:static": "make static-vendor"
  }
}
